<html>
<head>
<title>Autumn Meeting 2007 Results - British Alpine Rifles</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
<style type="text/css">
.Gold {
	background-color: #E9D994
}
.Silver {
	background-color: #D3DEE1
}
.Bronze {
	background-color: #C6B69F
}
.pos div {
	background-color: #00FF00;
	height:	1em;
}
.neg div {
	background-color: #FF0000;
	height: 1em;
	float:right;
}

.neg {
	background-color: #FFFFFF;
}

.pos {
	background-color: #FFFFFF;
}
.position {
	width: 50px
}

.personname {
	width: 190px
}

.rival {
	width:	250px
}

.personname1 {
	width: 180px;
	text-align: right;
}

.personname2 {
	width: 180px
}

.score {
	width: 100px;
	text-align: right;
}

.scores {
	text-align: center;
	width: 150px
}

.threescores {
	width: 600px
}

.components {
	width: 200px
}

.nox {
	width: 50px
}

.medal {
	width: 100px
}

.bargraph{

}

td {
	padding: 0px;
	margin: 0px
}

td.neg {
	background-color: #FFC0C0;
}

td.pos {
	background-color: #C0FFC0;
}

.unknown {
	background-color: #FFA0A0
}
</style>
<script src="sorttable.js" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */
function ClickedThis(trelement) {
	SelectName(trelement.getElementsByTagName("td")[1].innerHTML);
}

function SelectName(shooter) {
	var trs = document.getElementsByTagName("tr");
	for (var j = 0; j < trs.length; j++) {
		var tds = trs[j].getElementsByTagName("td");
		if (tds.length > 2 && tds[1].innerHTML == shooter) {
			// Have to iterate through all the tds!
			for (var k=0; k<tds.length; k++) {
				tds[k].style.borderTop="3px solid #FF0000";
				tds[k].style.borderBottom="3px solid #FF0000";
			}
			tds[0].style.borderLeft="3px solid #FF0000";
			tds[tds.length-1].style.borderRight="3px solid #FF0000";
		}
	}
}
/* ]]> */
</script>
</head>
<body>
<h1>Autumn Meeting 2007 Results - British Alpine Rifles</h1>
<p>Click on a name to have all instances of that name highlighted.</p>


